# AndroidBallBalancer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avr_ballbalancerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avr_ballbalancerapp/: BubbleProp.java  CustomMarkerView.java  MainActivity.java  TCP_Client.java  TCP_ClientMain.java  TCPview.java  ballBalancerCtrlView.java  clsBallControllerData.java  clsIPAddresses.java  clsIPAddressesListAdapter.java  clsKrisMath.java  enumPID.java  settingsActivity.java
app/src/main/res/layout/: activity_main.xml  input_layout_sweet.xml  layout_custom_marker_view.xml  layout_ipaddresslistadapter.xml  layout_settingsactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avr_ballbalancerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
